Task 2/Presentation/View/Customer.xaml

<UserControl x:Class="Presentation.View.Book"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viem="clr-namespace:Presentation.ViewModel"
             xmlns:local="clr-namespace:Presentation.View"
             mc:Ignorable="d" Height="195" Width="718">
    <Grid Margin="0,0,10,88">
        <Rectangle HorizontalAlignment="Center" Height="17" Margin="0,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Aquamarine"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="309,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"><Run Language="pl-pl" Text="CUSTOMER"/></TextBlock>
        <Button Content="Add" Command="{Binding AddCustomerCommand}" HorizontalAlignment="Left" Height="20" Margin="30,86,0,0" VerticalAlignment="Top" Width="308"/>
        <Button Content="Delete" Command="{Binding DeleteCustomerCommand}" HorizontalAlignment="Left" Height="20" Margin="371,86,0,0" VerticalAlignment="Top" Width="308"  RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Id}" Height="20" Margin="85,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="14,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"><Run Language="pl-pl" Text="Customer" Foreground="White"/><Run Text=" ID" Foreground="White"/><Run Text=":" Foreground="White"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="254,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Language="pl-pl" Text="First" Foreground="White"/><Run Text=" Name" Foreground="White"/><Run Text=":" Foreground="White"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="484,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Language="pl-pl" Text="Last" Foreground="White"/><Run Text=" Name" Foreground="White"/><Run Text=":" Foreground="White"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding FirstName}" Height="20" Margin="317,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" />
        <TextBox HorizontalAlignment="Left" Text="{Binding LastName}" Height="20" Margin="546,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" />
    </Grid>
</UserControl>