Task 2/Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clrs-namespace:Presentation.View"
        xmlns:viem="clr-namespace:Presentation.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viem:MainViewModel/>
    </Window.DataContext>
    <StackPanel>
        <ContentControl Content="{Binding CustomerViewModel}"/>
        <ContentControl Content="{Binding OrderViewModel}"></ContentControl>
        <ContentControl Content="{Binding ProductViewModel}"></ContentControl>
        <ContentControl Content="{Binding StateModel}"></ContentControl>

        <Grid Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle HorizontalAlignment="Left" Height ="25" Width ="500" />
            <Rectangle HorizontalAlignment="Left" Height="17" Margin="10,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="634" Grid.ColumnSpan="2"/>

            <TextBlock HorizontalAlignment="Left" Height="17" Margin="77,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.687,3.508" Grid.Column="1"><Run Language="pl-pl" Text="VIEW THE TABLES"/></TextBlock>
            <ListView SelectedIndex="{Binding SelectedProduct}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,88,450,301"  Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView SelectedIndex="{Binding SelectedCustomer}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="350,88,93,301" RenderTransformOrigin="0.5,0.5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Surname" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="121,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.687,3.508"><Run Language="pl-pl" Text="PRODUCTS INFO"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="480,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.687,3.508"><Run Language="pl-pl" Text="CUSTOMERS INFO"/></TextBlock>

        </Grid>
    </StackPanel>
</Window>
