Task 2/Presentation/View/ProductInfo.xaml

<UserControl x:Class="Presentation.View.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viem="clr-namespace:Presentation.ViewModel"
             xmlns:local="clr-namespace:Presentation.View"
             mc:Ignorable="d" Height="195" Width="718">
    <Grid Margin="0,0,10,88">
        <Rectangle HorizontalAlignment="Center" Height="17" Margin="0,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Aquamarine"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="309,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="pl-pl" Text="PRODUCT INFO"/></TextBlock>
        <Button Content="Info" Command="{Binding InfoProductCommand}" HorizontalAlignment="Left" Height="20" Margin="30,86,0,0" VerticalAlignment="Top" Width="308"/>
        <Button Content="Delete" Command="{Binding DeleteProductCommand}" HorizontalAlignment="Left" Height="20" Margin="371,86,0,0" VerticalAlignment="Top" Width="308"  RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Id}" Height="20" Margin="285,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="214,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"><Run Language="pl-pl" Text="Product" Foreground="White"/><Run Text=" ID" Foreground="White"/><Run Text=":" Foreground="White"/></TextBlock>
    </Grid>
</UserControl>